<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="shortcut icon" href="icons/favicon.png" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <button onclick="button_press()"></button>
            <h2>Portfolio</h2>
            <div class="links" >
                <a href="#about" onclick="link_press()">About</a>
                <a href="#projects" onclick="link_press()">Projects</a>
                <a href="#certifications" onclick="link_press()">Certifications</a>
                <a href="#resume" onclick="link_press()">Resume</a>
            </div>
            <div class="socials">
                <a href=""><img src="icons/twitter.png" /></a>
                <a href=""><img src="icons/instagram.png" /></a>
                <a href=""><img src="icons/github.png" /></a>
            </div>
        </nav>
        <section id="about">
            <div>
                <h2>Hello, my name is</h2>
                <h1>Ryan Griffin</h1>
                <a href=""
                    ><img src="icons/mail.png" />
                    <h2>ryangrif875@gmail.com</h2></a
                >
            </div>
            <div>
                <p>
                    I am currently a student at Assabet Valley Regional
                    Technical Highschool. I am enrolled in the Computer
                    Programming and Web Development shop. I am very passionate
                    about technology and want to learn as much as I can about
                    it. I have always been interested in this from a young age.
                    During my time in shop I have been able and learn how to
                    program using html, css, javascript, php, python, and C++. I
                    have also learned a lot more about computer hardware as
                    well.
                </p>
                <div>
                    <img src="icons/html.png" />
                    <img src="icons/css.png" />
                    <img src="icons/javascript.png" />
                    <img src="icons/php.png" />
                    <img src="icons/python.png" />
                    <img src="icons/c++.png" />
                </div>
            </div>
        </section>

        <section id="projects">
            <div>
                <h1>Projects</h1>
            </div>
            <div>
                <button onclick="plusSlides(-1)"></button>
                <div class="slide">
                    <h2>Alice Game</h2>
                    <img src="images/alice_game.jpg">
                    <p>For this project I used the program alice to create a game. Alice uses block code to emulate Java. The character in the game is a turtle who has to eliminate all the aliens in order to win. The alien has a bow and arrow to kill the aliens with. the aliens kill the player with a melee attack. At the end of the game there is a large boss alien to kill, when the boss is killed you win the game. To make this game I leared how to add a movement system and colison. I created AI to make the aliens seek towards the player to attack. I designed the map also.</p>
                </div>
                <div class="slide">
                    <h2>Unreal Engine Game</h2>
                    <img src="images/unreal_engine_game.jpg">
                    <p>For this project I learned about game development using unreal engine and I created a basic FPS game. I learned how to implement physics such as gravity and colison. I was able to create movement system with jumping and crouching. I created a health system that allows the player to take damage from the zombies when they attack. The zombies have a basic AI that makes them run towards the player when they see him. A gun is used to kill the zombies, it has an ammo counter and can reload. The player and zombies are complete with animations. I made the UI show all the useful infromaton needed such as ammo count, grenade count, health, objective, and the minimap. I also designed a map.</p>
                </div>
                <div class="slide">
                    <h2>Python Calculator</h2>
                    <img src="images/calculator.png">
                    <p>I created a basic calculator using python. It includes the basic functions like adding, subtracting, multiplication and division.</p>
                </div>
                <div class="slide">
                    <h2>Rice Memorial Baptist Church Website</h2>
                    <img src="images/rice_church.png">
                    <p>Website for the Rice Memorial Baptist Church in Northborough Massachusetts.</p>
                </div>
                <div class="slide">
                    <h2>NTFW Website</h2>
                    <img src="images/ntfw.png">
                    <p>Website for the Tri County Strutters</p>
                </div>
                <button onclick="plusSlides(1)"></button>
            </div>
        </section>

        <section id="certifications">
            <div>
                <h1>Certifications</h1>
            </div>
        </section>

        <section id="resume">
            <div>
                <h1>Resume</h1>
            </div>
            <div>
                <iframe
                    scrolling="no"
                    src="https://docs.google.com/document/d/e/2PACX-1vShQkJjl8XQsh4geupPyB3EBvzNOJOf16HbY7rLpAQ7PfEQ2dM2GlZHevEa2ew_NRAX5HxfFr7a3M6T/pub?embedded=true"
                ></iframe>
            </div>
        </section>
        <script src="javascript.js"></script>
    </body>
</html>
